[Eagle]
Version="09 06 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/AT-Susumu-PAT-attenuator.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/B-18650-Li-battery.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/C3_SamacSys_Parts.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/D-0402-package.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/D-Alta-solar-module.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/D-Central-CMDD6001-silicon-low-leakage.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/D-Comchip_Schottky_Diode_CDBU0520.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/D-Cree-XQE-LED.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/D-Generic-Schottky-DO-214AC-SMA.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/D-LittelFuse-Uni-Directional-TVS.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/D-MCC-SS2150-Schottky.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/D-Skyworks-RF-pin-diode-SC79.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/D-TI-SN65220-Pair-SOT23-6.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/F-Generic-Fuse-1206.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/F-LITTELFUSE-2016L-SERIES-PTC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/F-Panasonic-ERB_RE5-Fuse.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/HL_HalogenBulb_G4Base.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-4UCON-SparkfunPN-PRT-12769-SD-MMC-card-socket.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Amphenol-132134-15-SMA-F-TH-vertical.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-CNC-3220-10-0100-00-ARM-SWD-port.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-CUI-PJ102B-Barrel_Jack.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-CUI-UJ2-MIBH2-4-SMT-TR-USB-microB-RA-SMT+TH.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Cinch-142-0701-851-SMA-end-launch.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Harwin-M50-3610842R-16pin-1.27-M-vertical.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Harwin-M55-60X1242R-12pin-1.27mm-F-vertical.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Harwin-M55-70X1242R-12pin-1.27mm-M-vertical.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Harwin-M55-70X2042R-20pin-1.27mm-M-vertical.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Harwin-M55-7101242-12pin-1.27mm-M-RA.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Hirose-DM3BT-DSF-PEJS.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Molex-73300-003X-SMPM-M-edge-mount.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Molex-73300-011x-SMPM-M-vertical.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Molex-micro-sd-503182-1852.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Samtec-FTSH-105-XXX-DV-K-ARM-SWD.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Samtec-SFM-110-02-X-DH.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Samtec-SFM-110-X1-XXX-D-LC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Samtec-SFM-120-02-X-DH.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Samtec-SFM-120-X1-XXX-D.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Samtec-TFM-110-X1-XXX-D-RA.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Samtec-TFM-120-X1-XXX-D-RA.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Samtec-TMMH-1XX-XX-XX-DV-XXX-XXX.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-SwitchCraft-RAPC722BKZ-Barrel_Jack.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-TEConnectivity-3-1734742-6 .lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-TEConnectivity-X-1734592-X.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-TestPoint-Small.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Wurth-629105136821-Micro-USB-A.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-Wurth-686110183422-10pos-FFC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-precidip-831-2mm-RA.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/J-precidip-880-2mm.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/L-Bourns-SRN4018TA.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/L-Bourns-SRU5018.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/L-Coilcraft-XFL4020.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/L-ECS-MPI4040.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/L-Vishay-IFSC-1515AH-01.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/L_Wurst_7447709681.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-DiodesInc-MMBT3904-NPN-with-hole.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-Diodesinc-MMBT2907-PNP.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-Infineon-BFPXXX-RF-BJT.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-MOSFET-NCH-SOT223.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-MOSFET-NCH-SOT23-3.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-MOSFET-NP-Pair-SOT23-6.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-MOSFET-PCH-SOT23-3.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-MOSFET-PCH-SOT23-6.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-MOSFET-PCH-dual-SOT23-6.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-MOSFET-PCH-dual-pdfn.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-Nexperia-Nchannel-MOSFET-PMV45EN2R.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-On_Semiconductor-FDMQ86530L-MOSFET-4-N-CH.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-ST-STL40C30H3LL-NP-MOSFET-pair.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-Toshiba-TPN4R712MD-MOSFET-P-CH-Power.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/Q-VIshay-MOSFET-PCH-PowerPak121-8.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/R-Generic-Thermister0402.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/R-Panasonic-EXB_A10PXXXJ.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/R-Panasonic-EXB_Q16PXXXJ.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/SW-SP3T-toggle-switch-TH.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/SW-TE-1825910-6mm-switch.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/TrueC3_FTDIlbr.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ABLIC-s8209A-BattProtection.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-AMS-AS5047P-encoder.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-AVX-BP0805-BPF.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Anaren-DC2337J5010AHF-2-3GH-RF-coupler.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Arduino-Nano-DevBoard.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Atheros-AR9271-WiFi-adapter.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Atmel-ATMegaS128-uC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-C3-eMMC-153pin.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-COBHAM-UT01VS33D-Voltage-Supervisor.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Diodes-AP2127-LDO.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-FTDI-FT230X-USB_to_UART.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Generic-AT24C04-EEPROM-I2C-4Kb-TSSOP.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Generic-SPI-EEPROM.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Generic-eMMC-153pin.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Infineon-BCR400W-bias-controller.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Infineon-BGB7xxL7ESD-LNA.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Linear-LT1618E-Boost.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Linear-LT1961-SPS-boost-adj.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Linear-LT3080-1.1A-Adj-LDO-Single-Resistor.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Linear-LT5534-RF-power-detector.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Linear-LTC2990-I2C-VIT-ADC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Linear-LTC3428-SPS-boost-adj.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Linear-LTC4411-Ideal-Diode.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Linear-LTC4412-Ideal-Diode.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Linear-LTC6994CS6-1-programable-delay.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Linear-RF-detecter-600-7000MHz.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Littelfuse-PGB1010603MR-TVS-0603.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-MICREL-MIC5356-SGYMME-TR-LDO.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Maxim-MAX17055-fuel-gauge.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Maxim-MAX17205-Fuel_Gauge.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Maxim-MAX4211-power-monitor.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Maxim-MAX5805BAUBT-DAC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Maxim-MAX6374-watchdog.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Maxim-MAX7310-I2C-GPIO-expander.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Maxim-MAX892LEUA+T-power-switch.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Microchip-MCP4728-QuadDAC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Microchip-MIC842-Comparator.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-MiniCirc-BDCN-20-13+-coupler.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-MiniCirc-BPF-A1340+-BPF.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-MiniCirc-BPF-C450+-BPF.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-MiniCirc-BPF-F1250+-BPF.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-MiniCirc-Mac-24+-mixer.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-MiniCirc-QCN-XXX+-quad.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-MiniCirc-TSY-1XXLNB+-amp.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ON-MC74HC1G04-single-inverter.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ON-Semi-AX5043-radio.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ONSemi-AR0134.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-OSD3358-512M-BSM.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Qorvo-856930-SAW.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Qorvo-885071_A-2.4GHz-BPF.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Qorvo-QPA4463A-amp.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Qorvo-QPC1022-RF-SPDT-switch.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Qorvo-TQL9092-LNA.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Qorvo-TQP3M9035-LNA-50-6000MHz.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Qorvo-TQP3M903x-LNA.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Qorvo-TQP7M9106-PA.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-RF360-B8666-GPS-diplexer.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ST-STM32F042G-uC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ST-STM32F042K-uC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ST-STM32F446RE-uC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ST-STM32F446VE-uC.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ST-STSPIN230-BLDC-controller.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ST-STSPIN250-Brushed-DC-controller.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-ST-TSV991ILT-OP-Amp.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Semtec-RCLAMP0504FB.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Semtech-SX1236-radio.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-Silicon-Labs-Si4133-synthesizer.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-BQ28400-Li-battery-monitor.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-CLVCH16T245MDGxREP-16bit-TRX.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-INA226AIDGSR-CurrentMonitor.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-LM3761-Buck-SPS.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-LP2985AIM5-1.8_NOPB-1.8V-Fixed-LDO.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-LP2985AIM5-2.5_NOPB-2.5V-Fixed-LDO.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-LP2985AIM5-3.3_NOPB-3.3V-Fixed-LDO.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-LP2985XX-N-linear-reg.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-LP38692-linear-reg.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-SE555DR-555_Timer.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-SN74LVC1G07DCK-Buffer.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-SN74LVC8T245MPWREP-8bit-TRX.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TCA9509DGKR-I2C_repeater.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TCA9543A-I2C-2-to-1-multiplexer.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TCAN330-CAN-transceiver.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TLV70028QDDCRQ1-VoltageReg.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TLV71318-VoltageReg.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TLVH431-Shunt-Regulator.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TMP101-TempSensor.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TPS2051C.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TPS2596XX-eFuse.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TPS6211x-SPS-buck.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TPS63070X-SPS-buck-boost.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TPS70618-VoltageReg.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TPS71928-28-VoltageReg.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TI-TPS92512-buck.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/U-TLV1704-SEP_WatchDog.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/X-Abracon-ABS07-32.768KHZ-T.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/X-ECS-240-12-30BQ-AEN-TR.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/X-ECS-ECS-400-10-36-CKY-TR-40MHz-SMT.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/X-ECS-TXO-TCXO.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/X-KYOCERA-KC2520B27.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/X-Taitien-TY-TCXO.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/oresat-ACS_driver_board.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/oresat-cards.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/oresat-connectors.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/oresat-debug-connector.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/oresat-misc.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/oresat-rcl.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/oresat-samacsys_Parts.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/oresat-solar-board.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/oresat-supplies.lbr"
UsedLibrary="/Users/oliver.rew/github/oresat-eagle-libraries/psas-logo.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/40xx.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ATTINY10.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/Arduino-clone.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/HTST-110-01-XX-DV.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/InputOutputIO (rev17e).lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/K-Omron-G5V-1-T90-DC5.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/Oliver_Custom.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/RSM-110-02-X-D-LC.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SN74ABT16541ADLR.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SN74ACT245DWR.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SN74CBTLV3251RGYR.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Connectors.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-LED.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Passives.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Resistors.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/TMMH-105-XX-XX-DV.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/U-ONsemi-SZNUD3160DMT1G.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/U-TI-CD74HC4538QM96G4Q1.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/adafruit.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/oresat-connectors.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/rcl.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/reprap.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/stm32.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/testpad.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/exported_temp/4-1734592-0.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/exported_temp/ATTINY10_DEV_BOARD.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/exported_temp/ATTINY20.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/exported_temp/HTSW-107-XX-XXX-D.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/exported_temp/TPS79918QDDCRQ1.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/exported_temp/TPS79928DDCR.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/exported_temp/temp.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/Comparators.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/Digital.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/FilterProducts.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/Misc.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/Opamps.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/Optos.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/PAsystem.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/PowerProducts.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/References.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/SpecialFunctions.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/capmeter.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/diode.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/lt-spice-simulation.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/lt-supply.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/rload.lbr"
UsedLibrary="/Users/oliver.rew/github/oliver-eagle-libs/ltspice/sym.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Win_2]
Type="Schematic Editor"
Number=2
File="/Users/oliver.rew/oresat/oresat-star-tracker/oresat-camera-hardware/star-tracker-card/star-tracker-card.sch"
View="-9.16016 -6.11216 440.752 285.304"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_3]
Type="Board Editor"
Number=1
File="/Users/oliver.rew/oresat/oresat-star-tracker/oresat-camera-hardware/star-tracker-card/star-tracker-card.brd"
View="48.0269 -5.40747 91.563 40.8267"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="1680 1050"
Window="Win_1"
Window="Win_2"
Window="Win_3"
