EAGLE AutoRouter Statistics:

Job           : /Users/oliver.rew/github/relay-monostable-multivib/relay-monostable-multivib/relay-monostable-multivib.brd

Start at      : 19:15:59 (10/25/20)
End at        : 19:16:06 (10/25/20)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  18 ( 1 Vias )

Router memory :   42112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         7         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 
