EAGLE AutoRouter Statistics:

Job           : /Users/oliver.rew/github/relay-monostable-multivib/relay-monostable-multivib/relay-monostable-multivib.brd

Start at      : 19:15:59 (10/25/20)
End at        : 19:17:24 (10/25/20)
Elapsed time  : 00:01:18

Signals       :    18   RoutingGrid: 4.75 mil  Layers: 2
Connections   :    44   predefined:  18 ( 1 Vias )

Router memory :   5681952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12Optimize13Optimize14Optimize15Optimize16Optimize17Optimize18Optimize19Optimize20Optimize21

Time per pass     :  00:00:01  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        26        26        26        26        26        26        26        26        26        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         7         9         9         9         9         9         9         9         9         9         9         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    70.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
